#######################################
# Syntax Coloring Map for 
# RevEng PAJ7620U2 Gesture Sensor API
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Gesture KEYWORD1
RevEng_PAJ7620 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin   KEYWORD2
readGesture KEYWORD2
clearGestureInterrupts KEYWORD2
setGestureEntryTime KEYWORD2
setGestureExitTime KEYWORD2
getWaveCount KEYWORD2
disable KEYWORD2
enable KEYWORD2
setGestureMode KEYWORD2
setCursorMode KEYWORD2
isCursorInView KEYWORD2
getCursorX KEYWORD2
getCursorY KEYWORD2
invertXAxis KEYWORD2
invertYAxis KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################